#
# gmp_static.gypi
#
{
  'targets': [
    {
      'target_name': 'gmp-mpn',
      'type': 'static_library',
      'direct_dependent_settings': {
        'include_dirs': [
          'gmp-5.0.5/',
        ],
      },
      'dependencies': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
      ],
      'include_dirs': [
        'gmp-5.0.5/',
      ],
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/fib_table.c',
        '<(SHARED_INTERMEDIATE_DIR)/mp_bases.c',
        'gmp-5.0.5/mpn/generic/add.c',
        'gmp-5.0.5/mpn/generic/add_1.c',
        'gmp-5.0.5/mpn/generic/add_n.c',
        'gmp-5.0.5/mpn/generic/addmul_1.c',
        'gmp-5.0.5/mpn/generic/bdiv_dbm1c.c',
        'gmp-5.0.5/mpn/generic/bdiv_q.c',
        'gmp-5.0.5/mpn/generic/bdiv_q_1.c',
        'gmp-5.0.5/mpn/generic/binvert.c',
        'gmp-5.0.5/mpn/generic/cmp.c',
        'gmp-5.0.5/mpn/generic/com.c',
        'gmp-5.0.5/mpn/generic/copyd.c',
        'gmp-5.0.5/mpn/generic/copyi.c',
        'gmp-5.0.5/mpn/generic/dcpi1_bdiv_q.c',
        'gmp-5.0.5/mpn/generic/dcpi1_bdiv_qr.c',
        'gmp-5.0.5/mpn/generic/dcpi1_div_q.c',
        'gmp-5.0.5/mpn/generic/dcpi1_div_qr.c',
        'gmp-5.0.5/mpn/generic/dcpi1_divappr_q.c',
        'gmp-5.0.5/mpn/generic/div_q.c',
        'gmp-5.0.5/mpn/generic/dive_1.c',
        'gmp-5.0.5/mpn/generic/diveby3.c',
        'gmp-5.0.5/mpn/generic/divexact.c',
        'gmp-5.0.5/mpn/generic/divis.c',
        'gmp-5.0.5/mpn/generic/divrem.c',
        'gmp-5.0.5/mpn/generic/divrem_1.c',
        'gmp-5.0.5/mpn/generic/divrem_2.c',
        'gmp-5.0.5/mpn/generic/dump.c',
        'gmp-5.0.5/mpn/generic/fib2_ui.c',
        'gmp-5.0.5/mpn/generic/gcd.c',
        'gmp-5.0.5/mpn/generic/gcd_1.c',
        'gmp-5.0.5/mpn/generic/gcd_lehmer.c',
        'gmp-5.0.5/mpn/generic/gcd_subdiv_step.c',
        'gmp-5.0.5/mpn/generic/gcdext.c',
        'gmp-5.0.5/mpn/generic/gcdext_1.c',
        'gmp-5.0.5/mpn/generic/gcdext_lehmer.c',
        'gmp-5.0.5/mpn/generic/gcdext_subdiv_step.c',
        'gmp-5.0.5/mpn/generic/get_d.c',
        'gmp-5.0.5/mpn/generic/get_str.c',
        'gmp-5.0.5/mpn/generic/hgcd.c',
        'gmp-5.0.5/mpn/generic/hgcd2.c',
        'gmp-5.0.5/mpn/generic/invert.c',
        'gmp-5.0.5/mpn/generic/invertappr.c',
        'gmp-5.0.5/mpn/generic/jacbase.c',
        'gmp-5.0.5/mpn/generic/logops_n.c',
        'gmp-5.0.5/mpn/generic/lshift.c',
        'gmp-5.0.5/mpn/generic/lshiftc.c',
        'gmp-5.0.5/mpn/generic/matrix22_mul.c',
        'gmp-5.0.5/mpn/generic/mod_1.c',
        'gmp-5.0.5/mpn/generic/mod_1_1.c',
        'gmp-5.0.5/mpn/generic/mod_1_2.c',
        'gmp-5.0.5/mpn/generic/mod_1_3.c',
        'gmp-5.0.5/mpn/generic/mod_1_4.c',
        'gmp-5.0.5/mpn/generic/mod_34lsub1.c',
        'gmp-5.0.5/mpn/generic/mode1o.c',
        'gmp-5.0.5/mpn/generic/mu_bdiv_q.c',
        'gmp-5.0.5/mpn/generic/mu_bdiv_qr.c',
        'gmp-5.0.5/mpn/generic/mu_div_q.c',
        'gmp-5.0.5/mpn/generic/mu_div_qr.c',
        'gmp-5.0.5/mpn/generic/mu_divappr_q.c',
        'gmp-5.0.5/mpn/generic/mul.c',
        'gmp-5.0.5/mpn/generic/mul_1.c',
        'gmp-5.0.5/mpn/generic/mul_basecase.c',
        'gmp-5.0.5/mpn/generic/mul_fft.c',
        'gmp-5.0.5/mpn/generic/mul_n.c',
        'gmp-5.0.5/mpn/generic/mullo_basecase.c',
        'gmp-5.0.5/mpn/generic/mulmod_bnm1.c',
        'gmp-5.0.5/mpn/generic/neg.c',
        'gmp-5.0.5/mpn/generic/nussbaumer_mul.c',
        'gmp-5.0.5/mpn/generic/perfpow.c',
        'gmp-5.0.5/mpn/generic/perfsqr.c',
#'gmp-5.0.5/mpn/generic/popham.c',
        'gmp-5.0.5/mpn/generic/pow_1.c',
        'gmp-5.0.5/mpn/generic/powlo.c',
        'gmp-5.0.5/mpn/generic/powm.c',
        'gmp-5.0.5/mpn/generic/powm_sec.c',
        'gmp-5.0.5/mpn/generic/pre_divrem_1.c',
        'gmp-5.0.5/mpn/generic/pre_mod_1.c',
        'gmp-5.0.5/mpn/generic/random.c',
        'gmp-5.0.5/mpn/generic/random2.c',
        'gmp-5.0.5/mpn/generic/redc_1.c',
        'gmp-5.0.5/mpn/generic/redc_1_sec.c',
        'gmp-5.0.5/mpn/generic/redc_2.c',
        'gmp-5.0.5/mpn/generic/redc_n.c',
        'gmp-5.0.5/mpn/generic/remove.c',
        'gmp-5.0.5/mpn/generic/rootrem.c',
        'gmp-5.0.5/mpn/generic/rshift.c',
        'gmp-5.0.5/mpn/generic/sbpi1_bdiv_q.c',
        'gmp-5.0.5/mpn/generic/sbpi1_bdiv_qr.c',
        'gmp-5.0.5/mpn/generic/sbpi1_div_q.c',
        'gmp-5.0.5/mpn/generic/sbpi1_div_qr.c',
        'gmp-5.0.5/mpn/generic/sbpi1_divappr_q.c',
        'gmp-5.0.5/mpn/generic/scan0.c',
        'gmp-5.0.5/mpn/generic/scan1.c',
        'gmp-5.0.5/mpn/generic/set_str.c',
        'gmp-5.0.5/mpn/generic/sizeinbase.c',
        'gmp-5.0.5/mpn/generic/sqr.c',
        'gmp-5.0.5/mpn/generic/sqr_basecase.c',
        'gmp-5.0.5/mpn/generic/sqrmod_bnm1.c',
        'gmp-5.0.5/mpn/generic/sqrtrem.c',
        'gmp-5.0.5/mpn/generic/sub.c',
        'gmp-5.0.5/mpn/generic/sub_1.c',
        'gmp-5.0.5/mpn/generic/sub_n.c',
        'gmp-5.0.5/mpn/generic/subcnd_n.c',
        'gmp-5.0.5/mpn/generic/submul_1.c',
        'gmp-5.0.5/mpn/generic/tdiv_qr.c',
        'gmp-5.0.5/mpn/generic/toom22_mul.c',
        'gmp-5.0.5/mpn/generic/toom2_sqr.c',
        'gmp-5.0.5/mpn/generic/toom32_mul.c',
        'gmp-5.0.5/mpn/generic/toom33_mul.c',
        'gmp-5.0.5/mpn/generic/toom3_sqr.c',
        'gmp-5.0.5/mpn/generic/toom42_mul.c',
        'gmp-5.0.5/mpn/generic/toom43_mul.c',
        'gmp-5.0.5/mpn/generic/toom44_mul.c',
        'gmp-5.0.5/mpn/generic/toom4_sqr.c',
        'gmp-5.0.5/mpn/generic/toom52_mul.c',
        'gmp-5.0.5/mpn/generic/toom53_mul.c',
        'gmp-5.0.5/mpn/generic/toom62_mul.c',
        'gmp-5.0.5/mpn/generic/toom63_mul.c',
        'gmp-5.0.5/mpn/generic/toom6h_mul.c',
        'gmp-5.0.5/mpn/generic/toom6_sqr.c',
        'gmp-5.0.5/mpn/generic/toom8h_mul.c',
        'gmp-5.0.5/mpn/generic/toom8_sqr.c',
        'gmp-5.0.5/mpn/generic/toom_couple_handling.c',
        'gmp-5.0.5/mpn/generic/toom_eval_dgr3_pm1.c',
        'gmp-5.0.5/mpn/generic/toom_eval_dgr3_pm2.c',
        'gmp-5.0.5/mpn/generic/toom_eval_pm1.c',
        'gmp-5.0.5/mpn/generic/toom_eval_pm2.c',
        'gmp-5.0.5/mpn/generic/toom_eval_pm2exp.c',
        'gmp-5.0.5/mpn/generic/toom_eval_pm2rexp.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_12pts.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_16pts.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_5pts.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_6pts.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_7pts.c',
        'gmp-5.0.5/mpn/generic/toom_interpolate_8pts.c',
#'gmp-5.0.5/mpn/generic/trialdiv.c',
        'gmp-5.0.5/mpn/generic/udiv_w_sdiv.c',
        'gmp-5.0.5/mpn/generic/zero.c',
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'DisableSpecificWarnings': [
                '4819',
              ],
            },
          },
        }], # OS=="win"
      ],
    },
    {
      'target_name': 'gmp-mpf',
      'type': 'static_library',
      'direct_dependent_settings': {
        'include_dirs': [
          'gmp-5.0.5/',
        ],
      },
      'dependencies': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
      ],
      'include_dirs': [
        'gmp-5.0.5/',
      ],
      'sources': [
        'gmp-5.0.5/mpf/abs.c',
        'gmp-5.0.5/mpf/add.c',
        'gmp-5.0.5/mpf/add_ui.c',
        'gmp-5.0.5/mpf/ceilfloor.c',
        'gmp-5.0.5/mpf/clear.c',
        'gmp-5.0.5/mpf/cmp.c',
        'gmp-5.0.5/mpf/cmp_d.c',
        'gmp-5.0.5/mpf/cmp_si.c',
        'gmp-5.0.5/mpf/cmp_ui.c',
        'gmp-5.0.5/mpf/div.c',
        'gmp-5.0.5/mpf/div_2exp.c',
        'gmp-5.0.5/mpf/div_ui.c',
        'gmp-5.0.5/mpf/dump.c',
        'gmp-5.0.5/mpf/eq.c',
        'gmp-5.0.5/mpf/fits_sint.c',
        'gmp-5.0.5/mpf/fits_slong.c',
        'gmp-5.0.5/mpf/fits_sshort.c',
        'gmp-5.0.5/mpf/fits_uint.c',
        'gmp-5.0.5/mpf/fits_ulong.c',
        'gmp-5.0.5/mpf/fits_ushort.c',
        'gmp-5.0.5/mpf/get_d.c',
        'gmp-5.0.5/mpf/get_d_2exp.c',
        'gmp-5.0.5/mpf/get_dfl_prec.c',
        'gmp-5.0.5/mpf/get_prc.c',
        'gmp-5.0.5/mpf/get_si.c',
        'gmp-5.0.5/mpf/get_str.c',
        'gmp-5.0.5/mpf/get_ui.c',
        'gmp-5.0.5/mpf/init.c',
        'gmp-5.0.5/mpf/init2.c',
        'gmp-5.0.5/mpf/inp_str.c',
        'gmp-5.0.5/mpf/int_p.c',
        'gmp-5.0.5/mpf/iset.c',
        'gmp-5.0.5/mpf/iset_d.c',
        'gmp-5.0.5/mpf/iset_si.c',
        'gmp-5.0.5/mpf/iset_str.c',
        'gmp-5.0.5/mpf/iset_ui.c',
        'gmp-5.0.5/mpf/mul.c',
        'gmp-5.0.5/mpf/mul_2exp.c',
        'gmp-5.0.5/mpf/mul_ui.c',
        'gmp-5.0.5/mpf/neg.c',
        'gmp-5.0.5/mpf/out_str.c',
        'gmp-5.0.5/mpf/pow_ui.c',
        'gmp-5.0.5/mpf/random2.c',
        'gmp-5.0.5/mpf/reldiff.c',
        'gmp-5.0.5/mpf/set.c',
        'gmp-5.0.5/mpf/set_d.c',
        'gmp-5.0.5/mpf/set_dfl_prec.c',
        'gmp-5.0.5/mpf/set_prc.c',
        'gmp-5.0.5/mpf/set_prc_raw.c',
        'gmp-5.0.5/mpf/set_q.c',
        'gmp-5.0.5/mpf/set_si.c',
        'gmp-5.0.5/mpf/set_str.c',
        'gmp-5.0.5/mpf/set_ui.c',
        'gmp-5.0.5/mpf/set_z.c',
        'gmp-5.0.5/mpf/size.c',
        'gmp-5.0.5/mpf/sqrt.c',
        'gmp-5.0.5/mpf/sqrt_ui.c',
        'gmp-5.0.5/mpf/sub.c',
        'gmp-5.0.5/mpf/sub_ui.c',
        'gmp-5.0.5/mpf/swap.c',
        'gmp-5.0.5/mpf/trunc.c',
        'gmp-5.0.5/mpf/ui_div.c',
        'gmp-5.0.5/mpf/ui_sub.c',
        'gmp-5.0.5/mpf/urandomb.c',
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'DisableSpecificWarnings': [
                '4819',
              ],
            },
          },
        }], # OS=="win"
      ],
    },
    {
      'target_name': 'gmp-mpz',
      'type': 'static_library',
      'direct_dependent_settings': {
        'include_dirs': [
          'gmp-5.0.5/',
        ],
      },
      'dependencies': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
      ],
      'include_dirs': [
        'gmp-5.0.5/',
      ],
      'sources': [
        'gmp-5.0.5/mpz/abs.c',
        'gmp-5.0.5/mpz/add.c',
        'gmp-5.0.5/mpz/add_ui.c',
        'gmp-5.0.5/mpz/and.c',
        'gmp-5.0.5/mpz/aorsmul.c',
        'gmp-5.0.5/mpz/aorsmul_i.c',
        'gmp-5.0.5/mpz/array_init.c',
        'gmp-5.0.5/mpz/bin_ui.c',
        'gmp-5.0.5/mpz/bin_uiui.c',
        'gmp-5.0.5/mpz/cdiv_q.c',
        'gmp-5.0.5/mpz/cdiv_q_ui.c',
        'gmp-5.0.5/mpz/cdiv_qr.c',
        'gmp-5.0.5/mpz/cdiv_qr_ui.c',
        'gmp-5.0.5/mpz/cdiv_r.c',
        'gmp-5.0.5/mpz/cdiv_r_ui.c',
        'gmp-5.0.5/mpz/cdiv_ui.c',
        'gmp-5.0.5/mpz/cfdiv_q_2exp.c',
        'gmp-5.0.5/mpz/cfdiv_r_2exp.c',
        'gmp-5.0.5/mpz/clear.c',
        'gmp-5.0.5/mpz/clrbit.c',
        'gmp-5.0.5/mpz/cmp.c',
        'gmp-5.0.5/mpz/cmp_d.c',
        'gmp-5.0.5/mpz/cmp_si.c',
        'gmp-5.0.5/mpz/cmp_ui.c',
        'gmp-5.0.5/mpz/cmpabs.c',
        'gmp-5.0.5/mpz/cmpabs_d.c',
        'gmp-5.0.5/mpz/cmpabs_ui.c',
        'gmp-5.0.5/mpz/com.c',
        'gmp-5.0.5/mpz/cong.c',
        'gmp-5.0.5/mpz/cong_2exp.c',
        'gmp-5.0.5/mpz/cong_ui.c',
        'gmp-5.0.5/mpz/dive_ui.c',
        'gmp-5.0.5/mpz/divegcd.c',
        'gmp-5.0.5/mpz/divexact.c',
        'gmp-5.0.5/mpz/divis.c',
        'gmp-5.0.5/mpz/divis_2exp.c',
        'gmp-5.0.5/mpz/divis_ui.c',
        'gmp-5.0.5/mpz/dump.c',
        'gmp-5.0.5/mpz/fac_ui.c',
        'gmp-5.0.5/mpz/fdiv_q.c',
        'gmp-5.0.5/mpz/fdiv_q_ui.c',
        'gmp-5.0.5/mpz/fdiv_qr.c',
        'gmp-5.0.5/mpz/fdiv_qr_ui.c',
        'gmp-5.0.5/mpz/fdiv_r.c',
        'gmp-5.0.5/mpz/fdiv_r_ui.c',
        'gmp-5.0.5/mpz/fdiv_ui.c',
        'gmp-5.0.5/mpz/fib_ui.c',
        'gmp-5.0.5/mpz/fib2_ui.c',
        'gmp-5.0.5/mpz/fits_sint.c',
        'gmp-5.0.5/mpz/fits_slong.c',
        'gmp-5.0.5/mpz/fits_sshort.c',
        'gmp-5.0.5/mpz/fits_uint.c',
        'gmp-5.0.5/mpz/fits_ulong.c',
        'gmp-5.0.5/mpz/fits_ushort.c',
        'gmp-5.0.5/mpz/gcd.c',
        'gmp-5.0.5/mpz/gcd_ui.c',
        'gmp-5.0.5/mpz/gcdext.c',
        'gmp-5.0.5/mpz/get_d.c',
        'gmp-5.0.5/mpz/get_d_2exp.c',
        'gmp-5.0.5/mpz/get_si.c',
        'gmp-5.0.5/mpz/get_str.c',
        'gmp-5.0.5/mpz/get_ui.c',
        'gmp-5.0.5/mpz/getlimbn.c',
        'gmp-5.0.5/mpz/hamdist.c',
        'gmp-5.0.5/mpz/init.c',
        'gmp-5.0.5/mpz/init2.c',
        'gmp-5.0.5/mpz/inp_raw.c',
        'gmp-5.0.5/mpz/inp_str.c',
        'gmp-5.0.5/mpz/invert.c',
        'gmp-5.0.5/mpz/ior.c',
        'gmp-5.0.5/mpz/iset.c',
        'gmp-5.0.5/mpz/iset_d.c',
        'gmp-5.0.5/mpz/iset_si.c',
        'gmp-5.0.5/mpz/iset_str.c',
        'gmp-5.0.5/mpz/iset_ui.c',
        'gmp-5.0.5/mpz/jacobi.c',
        'gmp-5.0.5/mpz/kronsz.c',
        'gmp-5.0.5/mpz/kronuz.c',
        'gmp-5.0.5/mpz/kronzs.c',
        'gmp-5.0.5/mpz/kronzu.c',
        'gmp-5.0.5/mpz/lcm.c',
        'gmp-5.0.5/mpz/lcm_ui.c',
        'gmp-5.0.5/mpz/lucnum_ui.c',
        'gmp-5.0.5/mpz/lucnum2_ui.c',
        'gmp-5.0.5/mpz/millerrabin.c',
        'gmp-5.0.5/mpz/mod.c',
        'gmp-5.0.5/mpz/mul.c',
        'gmp-5.0.5/mpz/mul_2exp.c',
        'gmp-5.0.5/mpz/mul_si.c',
        'gmp-5.0.5/mpz/mul_ui.c',
        'gmp-5.0.5/mpz/n_pow_ui.c',
        'gmp-5.0.5/mpz/neg.c',
        'gmp-5.0.5/mpz/nextprime.c',
        'gmp-5.0.5/mpz/out_raw.c',
        'gmp-5.0.5/mpz/out_str.c',
        'gmp-5.0.5/mpz/perfpow.c',
        'gmp-5.0.5/mpz/perfsqr.c',
        'gmp-5.0.5/mpz/popcount.c',
        'gmp-5.0.5/mpz/pow_ui.c',
        'gmp-5.0.5/mpz/powm.c',
        'gmp-5.0.5/mpz/powm_ui.c',
        'gmp-5.0.5/mpz/pprime_p.c',
        'gmp-5.0.5/mpz/random.c',
        'gmp-5.0.5/mpz/random2.c',
        'gmp-5.0.5/mpz/realloc.c',
        'gmp-5.0.5/mpz/realloc2.c',
        'gmp-5.0.5/mpz/remove.c',
        'gmp-5.0.5/mpz/root.c',
        'gmp-5.0.5/mpz/rrandomb.c',
        'gmp-5.0.5/mpz/scan0.c',
        'gmp-5.0.5/mpz/scan1.c',
        'gmp-5.0.5/mpz/set.c',
        'gmp-5.0.5/mpz/set_d.c',
        'gmp-5.0.5/mpz/set_f.c',
        'gmp-5.0.5/mpz/set_q.c',
        'gmp-5.0.5/mpz/set_si.c',
        'gmp-5.0.5/mpz/set_str.c',
        'gmp-5.0.5/mpz/set_ui.c',
        'gmp-5.0.5/mpz/setbit.c',
        'gmp-5.0.5/mpz/size.c',
        'gmp-5.0.5/mpz/sizeinbase.c',
        'gmp-5.0.5/mpz/sqrt.c',
        'gmp-5.0.5/mpz/sqrtrem.c',
        'gmp-5.0.5/mpz/sub.c',
        'gmp-5.0.5/mpz/sub_ui.c',
        'gmp-5.0.5/mpz/swap.c',
        'gmp-5.0.5/mpz/tdiv_q.c',
        'gmp-5.0.5/mpz/tdiv_q_2exp.c',
        'gmp-5.0.5/mpz/tdiv_q_ui.c',
        'gmp-5.0.5/mpz/tdiv_qr.c',
        'gmp-5.0.5/mpz/tdiv_qr_ui.c',
        'gmp-5.0.5/mpz/tdiv_r.c',
        'gmp-5.0.5/mpz/tdiv_r_2exp.c',
        'gmp-5.0.5/mpz/tdiv_r_ui.c',
        'gmp-5.0.5/mpz/tdiv_ui.c',
        'gmp-5.0.5/mpz/tstbit.c',
        'gmp-5.0.5/mpz/ui_pow_ui.c',
        'gmp-5.0.5/mpz/urandomb.c',
        'gmp-5.0.5/mpz/urandomm.c',
        'gmp-5.0.5/mpz/xor.c',
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'DisableSpecificWarnings': [
                '4819',
              ],
            },
          },
        }], # OS=="win"
      ],
    },
    {
      'target_name': 'gmp-mpq',
      'type': 'static_library',
      'direct_dependent_settings': {
        'include_dirs': [
          'gmp-5.0.5/',
        ],
      },
      'dependencies': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
      ],
      'include_dirs': [
        'gmp-5.0.5/',
      ],
      'sources': [
        'gmp-5.0.5/mpq/abs.c',
        'gmp-5.0.5/mpq/aors.c',
        'gmp-5.0.5/mpq/canonicalize.c',
        'gmp-5.0.5/mpq/clear.c',
        'gmp-5.0.5/mpq/cmp.c',
        'gmp-5.0.5/mpq/cmp_si.c',
        'gmp-5.0.5/mpq/cmp_ui.c',
        'gmp-5.0.5/mpq/div.c',
        'gmp-5.0.5/mpq/equal.c',
        'gmp-5.0.5/mpq/get_d.c',
        'gmp-5.0.5/mpq/get_den.c',
        'gmp-5.0.5/mpq/get_num.c',
        'gmp-5.0.5/mpq/get_str.c',
        'gmp-5.0.5/mpq/init.c',
        'gmp-5.0.5/mpq/inp_str.c',
        'gmp-5.0.5/mpq/inv.c',
        'gmp-5.0.5/mpq/md_2exp.c',
        'gmp-5.0.5/mpq/mul.c',
        'gmp-5.0.5/mpq/neg.c',
        'gmp-5.0.5/mpq/out_str.c',
        'gmp-5.0.5/mpq/set.c',
        'gmp-5.0.5/mpq/set_d.c',
        'gmp-5.0.5/mpq/set_den.c',
        'gmp-5.0.5/mpq/set_f.c',
        'gmp-5.0.5/mpq/set_num.c',
        'gmp-5.0.5/mpq/set_si.c',
        'gmp-5.0.5/mpq/set_str.c',
        'gmp-5.0.5/mpq/set_ui.c',
        'gmp-5.0.5/mpq/set_z.c',
        'gmp-5.0.5/mpq/swap.c',
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'DisableSpecificWarnings': [
                '4819',
              ],
            },
          },
        }], # OS=="win"
      ],
    },
    {
      'target_name': 'gmp_static',
      'type': 'static_library',
      'product_name': 'gmp',
      'direct_dependent_settings': {
        'include_dirs': [
          'gmp-5.0.5/',
        ],
      },
      'export_dependent_settings': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
      ],
      'dependencies': [
        'gmp-5.0.5-patch/gmp-5.0.5-patch.gyp:*',
        'gmp-mpn',
        'gmp-mpf',
        'gmp-mpz',
        'gmp-mpq',
      ],
      'include_dirs': [
        'gmp-5.0.5/',
      ],
      'sources': [
        'gmp-5.0.5/assert.c',
        'gmp-5.0.5/compat.c',
        'gmp-5.0.5/cxx/dummy.cc',
        'gmp-5.0.5/cxx/isfuns.cc',
        'gmp-5.0.5/cxx/ismpf.cc',
        'gmp-5.0.5/cxx/ismpq.cc',
        'gmp-5.0.5/cxx/ismpz.cc',
        'gmp-5.0.5/cxx/ismpznw.cc',
        'gmp-5.0.5/cxx/osdoprnti.cc',
        'gmp-5.0.5/cxx/osfuns.cc',
        'gmp-5.0.5/cxx/osmpf.cc',
        'gmp-5.0.5/cxx/osmpq.cc',
        'gmp-5.0.5/cxx/osmpz.cc',
        'gmp-5.0.5/errno.c',
        'gmp-5.0.5/extract-dbl.c',
        'gmp-5.0.5/invalid.c',
        'gmp-5.0.5/memory.c',
        'gmp-5.0.5/mp_bpl.c',
        'gmp-5.0.5/mp_clz_tab.c',
        'gmp-5.0.5/mp_get_fns.c',
        'gmp-5.0.5/mp_minv_tab.c',
        'gmp-5.0.5/mp_set_fns.c',
        'gmp-5.0.5/nextprime.c',
        'gmp-5.0.5/printf/asprintf.c',
        'gmp-5.0.5/printf/asprntffuns.c',
        'gmp-5.0.5/printf/doprnt.c',
        'gmp-5.0.5/printf/doprntf.c',
        'gmp-5.0.5/printf/doprnti.c',
        'gmp-5.0.5/printf/fprintf.c',
        'gmp-5.0.5/printf/obprintf.c',
        'gmp-5.0.5/printf/obprntffuns.c',
        'gmp-5.0.5/printf/obvprintf.c',
        'gmp-5.0.5/printf/printf.c',
        'gmp-5.0.5/printf/printffuns.c',
        'gmp-5.0.5/printf/repl-vsnprintf.c',
        'gmp-5.0.5/printf/snprintf.c',
        'gmp-5.0.5/printf/snprntffuns.c',
        'gmp-5.0.5/printf/sprintf.c',
        'gmp-5.0.5/printf/sprintffuns.c',
        'gmp-5.0.5/printf/vasprintf.c',
        'gmp-5.0.5/printf/vfprintf.c',
        'gmp-5.0.5/printf/vprintf.c',
        'gmp-5.0.5/printf/vsnprintf.c',
        'gmp-5.0.5/printf/vsprintf.c',
        'gmp-5.0.5/rand.c',
        'gmp-5.0.5/randbui.c',
        'gmp-5.0.5/randclr.c',
        'gmp-5.0.5/randdef.c',
        'gmp-5.0.5/randiset.c',
        'gmp-5.0.5/randlc2s.c',
        'gmp-5.0.5/randlc2x.c',
        'gmp-5.0.5/randmt.c',
        'gmp-5.0.5/randmts.c',
        'gmp-5.0.5/randmui.c',
        'gmp-5.0.5/rands.c',
        'gmp-5.0.5/randsd.c',
        'gmp-5.0.5/randsdui.c',
        'gmp-5.0.5/scanf/doscan.c',
        'gmp-5.0.5/scanf/fscanf.c',
        'gmp-5.0.5/scanf/fscanffuns.c',
        'gmp-5.0.5/scanf/scanf.c',
        'gmp-5.0.5/scanf/sscanf.c',
        'gmp-5.0.5/scanf/sscanffuns.c',
        'gmp-5.0.5/scanf/vfscanf.c',
        'gmp-5.0.5/scanf/vscanf.c',
        'gmp-5.0.5/scanf/vsscanf.c',
#'gmp-5.0.5/tal-debug.c',
#        'gmp-5.0.5/tal-notreent.c',
        'gmp-5.0.5/tal-reent.c',
        'gmp-5.0.5/version.c',
      ],
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'DisableSpecificWarnings': [
                '4819',
              ],
            },
          },
        }], # OS=="win"
      ],
    },
  ],
}
# vim:sts=2:sw=2:norl
